<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title>Simple</title>
<script src="colors/lib/racytoscal.js"></script>
<style>
text {
    font-style:normal;
    font-weight:bold;
    text-anchor:middle;
    font-size:80pt;
    dominant-baseline:middle;
    }
rect{stroke:black}
.cell{fill:white;stroke:black}
.kernel{fill:white;stroke:salmon}
rect{stroke-width:0; fill:none}
.htmlObject {
   display:table;
   height:100%;
   margin:auto;
   }
button{
   font-size:200px;
   height:100%;
   width:100%;  
   }
#slider {
     margin: auto;
     }
td {
   border-width:20px;
   border-color:grey;
   border-style:ridge;
   }
table {
   margin-top:30%;
   }
.top{
   margin: auto;
   width: 50%;
   }
 .c{
   width:100px;
   height:20px;
   border-width:4px;
   border-color:grey;
   border-style:ridge;
   text-align: center;
   }
title {display:block}
</style>
</head>
<body>
<div id = "top">
<div id="panel" class="top"></div>
<table class="top"><tr><td id="c1" class="c"/><td id="c2" class="c"/><td id="c3" class="c"/></tr></table>
<div class="top">
<input id="slider" type="range" min=0 max=1 value=1 step=0.01 />
</div>
</div>
<div id='attach'>
</div>
<script src="colors/init"></script>
</body>
</html>