<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"> -->
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title>Clock</title>
<!-- <script src="lib/cytoscape.umd.js"></script> -->
<!-- <script src="lib/dagre.min.js"></script> -->
<!-- <script src="lib/cytoscape-dagre.js"></script> -->
<script src="clock/lib/racytoscal.js"></script>
<style>
.frame{fill:antiquewhite}
.outer{fill:none; stroke:green}
.inner{fill:lightblue; stroke:orange}
.mayor{fill:none; stroke-width:10; stroke:black;}
.minor{fill:none; stroke-width:5; stroke:grey;}
.bound{fill:lightgrey;stroke:green}
.mayorC{fill:none; stroke:none; stroke-width:5}
.minorC{fill:none}
.pointer{fill:red; stroke: blue; stroke-width:4}
.text {
    fill:darkblue;
    font-size:50pt;
    font-style:italic;
    text-anchor:middle;
    dominant-baseline:middle;
    }
 .label{stroke-width:5;fill:none; stroke:none}
.text-axe {
    fill:darkblue;
    font-style:italic;
    text-anchor:middle;
    dominant-baseline:middle;
    font-size:0.5pt;
    }
 .axe {
      stroke:green;
      fill:none
     }
.htmlObject {
   display:table;
   height:100%;
   margin:auto;
   }
#dot{fill:yellow;stroke:brown}
#slider {width:200}
title {display:block}
</style>
</head>
<body>
<div id='attach'>
</div>
<div>
<input id="slider" type="range" min=0 max=60 value=0 step=1 />
</div>
<script src="clock/init"></script>
</body>
</html>