des(0,86,68)
(0,"r1(d2)",1)
(1,"c2(d2,0)",3)
(3,"tau_s3dn",5)
(5,"c3(d2,0)",9)
(9,"s4(d2)",13)
(13,"c5(0)",17)
(17,"tau_s6n",24)
(24,"c6(0)",27)
(27,"r1(d2)",30)
(30,"c2(d2,1)",35)
(35,"tau_s3dn",39)
(39,"c3(d2,1)",43)
(43,"s4(d2)",47)
(47,"c5(1)",51)
(51,"tau_s6n",58)
(58,"c6(1)",0)
(0,"r1(d1)",2)
(2,"c2(d1,0)",4)
(4,"tau_s3dn",7)
(7,"c3(d1,0)",11)
(11,"s4(d1)",15)
(15,"c5(0)",20)
(20,"tau_s6n",24)
(27,"r1(d1)",31)
(31,"c2(d1,1)",36)
(36,"tau_s3dn",41)
(41,"c3(d1,1)",45)
(45,"s4(d1)",49)
(49,"c5(1)",54)
(54,"tau_s6n",58)
