des(0,26,15)
(0,"in(frame(T,d1))",1)
(0,"in(frame(F,d1))",2)
(0,"in(frame(T,d2))",3)
(0,"in(frame(F,d2))",4)
(1,"c(2,frame(T,d1))",5)
(2,"c(2,frame(F,d1))",0)
(3,"c(2,frame(T,d2))",6)
(4,"c(2,frame(F,d2))",0)
(5,"in(frame(T,d1))",7)
(5,"in(frame(F,d1))",8)
(5,"in(frame(T,d2))",9)
(5,"in(frame(F,d2))",10)
(5,"out(frame(T,d1))",0)
(6,"in(frame(T,d1))",11)
(6,"in(frame(F,d1))",12)
(6,"in(frame(T,d2))",13)
(6,"in(frame(F,d2))",14)
(6,"out(frame(T,d2))",0)
(7,"out(frame(T,d1))",1)
(8,"out(frame(T,d1))",2)
(9,"out(frame(T,d1))",3)
(10,"out(frame(T,d1))",4)
(11,"out(frame(T,d2))",1)
(12,"out(frame(T,d2))",2)
(13,"out(frame(T,d2))",3)
(14,"out(frame(T,d2))",4)
